{
    "name":         "tadcka/breadcrumbs",
    "homepage":     "https://github.com/tadcka/Breadcrumbs",
    "description":  "Breadcrumbs component",
    "keywords":     ["breadcrumb", "breadcrumbs"],
    "type":         "component",
    "license":      "MIT",
    "authors": [
        {
            "name":   "Tadas Gliaubicas",
            "email":  "tadcka89@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.3"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.2"
    },
    "autoload": {
        "psr-4": {
            "Tadcka\\Component\\Breadcrumbs\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
